<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U32-Nd-bE8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8Vr-E3-9nj">
            <objects>
                <viewController id="U32-Nd-bE8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOU-Q4-BHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-Zr-Jb2">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YGk-9q-ILJ"/>
                                    <constraint firstAttribute="width" constant="185" id="qLo-UI-ljn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="U32-Nd-bE8" eventType="touchUpInside" id="CHb-uA-q6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEq-MQ-f1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2Q-Zr-Jb2" firstAttribute="centerY" secondItem="qOU-Q4-BHC" secondAttribute="centerY" id="L80-KO-FKk"/>
                            <constraint firstItem="l2Q-Zr-Jb2" firstAttribute="centerX" secondItem="qOU-Q4-BHC" secondAttribute="centerX" id="Vds-Bv-QDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Rru-fv-ZK6" kind="presentation" identifier="loginToHome" id="eK1-JT-hWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BG-CW-kqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="72"/>
        </scene>
        <!--Home-->
        <scene sceneID="I7e-xa-xbi">
            <objects>
                <tableViewController id="iem-6R-BVv" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTh-sM-3mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Sb3-mD-3bk" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sb3-mD-3bk" id="kak-Ls-5hX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-f2-76V">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="hqU-Th-aUM"/>
                                                <constraint firstAttribute="width" constant="65" id="kDa-pu-nVJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jennifer Pham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-g5-i14">
                                            <rect key="frame" x="93" y="11" width="105.66666666666669" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-N0-Tml">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RUh-N0-Tml" firstAttribute="leading" secondItem="h6R-f2-76V" secondAttribute="trailing" constant="8" id="Dvs-Pg-LRh"/>
                                        <constraint firstItem="RUh-N0-Tml" firstAttribute="top" secondItem="pf0-g5-i14" secondAttribute="bottom" constant="4" id="Ian-JA-vTj"/>
                                        <constraint firstItem="pf0-g5-i14" firstAttribute="top" secondItem="kak-Ls-5hX" secondAttribute="topMargin" id="N0T-l7-aWT"/>
                                        <constraint firstItem="pf0-g5-i14" firstAttribute="leading" secondItem="h6R-f2-76V" secondAttribute="trailing" constant="8" id="QLf-Dv-A29"/>
                                        <constraint firstItem="RUh-N0-Tml" firstAttribute="bottom" secondItem="kak-Ls-5hX" secondAttribute="bottomMargin" id="WEY-C3-bSo"/>
                                        <constraint firstItem="h6R-f2-76V" firstAttribute="leading" secondItem="kak-Ls-5hX" secondAttribute="leadingMargin" id="byL-bo-Gcw"/>
                                        <constraint firstItem="h6R-f2-76V" firstAttribute="top" secondItem="kak-Ls-5hX" secondAttribute="topMargin" id="cnP-oq-yW2"/>
                                        <constraint firstItem="RUh-N0-Tml" firstAttribute="trailing" secondItem="kak-Ls-5hX" secondAttribute="trailingMargin" id="e5G-2Q-tQX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="h6R-f2-76V" id="ejW-pJ-5sd"/>
                                    <outlet property="tweetContent" destination="RUh-N0-Tml" id="kqw-t1-9fA"/>
                                    <outlet property="userNameLabel" destination="pf0-g5-i14" id="XMY-TT-Cp3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iem-6R-BVv" id="RhI-1R-zCu"/>
                            <outlet property="delegate" destination="iem-6R-BVv" id="hIJ-gg-RMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jwm-m2-Cin">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cnW-CY-524">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="iem-6R-BVv" id="RFK-XW-P9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDG-Z5-SiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="71.739130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnu-IX-OTR">
            <objects>
                <navigationController id="Rru-fv-ZK6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZC-W4-1Vs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iem-6R-BVv" kind="relationship" relationship="rootViewController" id="IfQ-th-DV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHG-Se-tX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
